NEXT_PUBLIC_CLIENT_ID = 967732470869-j0kj2r1mibt67vta69dru45bs831lbbc.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET = 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
NEXT_PUBLIC_DOMAIN = http://localhost:3000